<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/logocucitangan"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textSize="25sp"
                android:text="Informasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Indikator"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Status"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Warna"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Air"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@drawable/border_tabel"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="21%-100%"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/border_tabel"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="0%-20%"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@drawable/border_tabel_normal"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:text="Normal"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/border_tabel_warning"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Kurang"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Sabun"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@drawable/border_tabel"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="21%-100%"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/border_tabel"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="0%-20%"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@drawable/border_tabel_normal"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:text="Normal"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/border_tabel_warning"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Kurang"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Limbah"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@drawable/border_tabel"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="0%-89%"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/border_tabel"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="90%-100%"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@drawable/border_tabel_normal"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:text="Normal"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/border_tabel_warning"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Penuh"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:text="Simbol"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@drawable/border_tabel"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Keterangan"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/border_tabel"
                    android:src="@drawable/ic_baseline_autorenew_24"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:background="@drawable/border_tabel"
                    android:layout_weight="1"
                    android:text="Menyatakan bahwa sistem sedang mengkoneksikan jaringan"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/border_tabel"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:background="@drawable/border_tabel"
                    android:layout_weight="1"
                    android:text="Menyatakan Air,Sabun dan Limbah dalam kondisi status normal"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/border_tabel"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:background="@drawable/border_tabel"
                    android:layout_weight="1"
                    android:text="Menyatakan Air,Sabun dan Limbah dalam kondisi status tidak normal"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>